# stickers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/km/stickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/km/stickers/: MyApplication.java
app/src/main/java/com/km/stickers/io/: FileUtils.java  StickerProvider.java
app/src/main/java/com/km/stickers/model/entity/: Sticker.java  TrieNode.java
app/src/main/java/com/km/stickers/model/repository/: StickerRepository.java
app/src/main/java/com/km/stickers/ui/activity/: MainActivity.java
app/src/main/java/com/km/stickers/ui/adapter/: StickerAdapter.java
app/src/main/java/com/km/stickers/ui/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_sticker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/km/stickers/: ExampleUnitTest.java
app/src/test/java/com/km/stickers/io/: StickerProviderTest.java
app/src/test/java/com/km/stickers/model/repository/: StickerRepositoryTest.java
art/: logo.psd
gradle/wrapper/: gradle-wrapper.properties
